version: 2
jobs:
  build:
    steps:
      - run:
          name: "run1"
          run: echo "run1"
      - run: echo 2
    docker:
      - image: cimg/base:2023.06

workflows:
  version: 2
  build:
    jobs:
      - build