apiVersion: v1        # 指定api版本，此值必须在kubectl api-versions中。业务场景一般首选”apps/v1“
kind: Service        # 指定创建资源的角色/类型
metadata:          # 资源的元数据/属性
  name: web-svc      # 资源的名字，在同一个namespace中必须唯一
  namespace: default     # 部署在哪个namespace中。不指定时默认为default命名空间
spec:
  type: NodePort
  ports:
    - port: 81 # 外部访问的端口
      targetPort: 1323 # Deployment中容器的端口
      nodePort: 30000 # 随机端口范围内的端口
  selector:
    app: web-server-1 #
    version: v0.0.1